*{
    text-align: center;
}
body{
    background-color: #303841;
    margin: 0;
}

nav{
    min-width: 100vw;
    height: 10%;
    background-color: #be3144;
    box-shadow: 0 4px rgba(0, 0, 0, 0.589);
    position: fixed;
}
nav ul{
    float: right;
    margin: 0 64px;
    height: 100%;
    list-style: none;
    display: flex;
}
nav ul li{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
}
nav ul a{
    display: block;
    text-decoration: none;
    color: aliceblue;
    font-weight:500;
    font-size: 24px;
}
nav ul li:hover{
    background-color: #45567d;
}
#welcome-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right, #3a3d40, #181719);
}
#welcome-section h1{
    font-weight: bold;
    font-size: 4em;
    color: aliceblue;
}
#welcome-section h2{
    color: #be3144;
}

#projects{
    max-width: 100vw;
    background-color: #45567d;
    padding: 2em;
}
#projects h2{
    display: inline-block;
    color: aliceblue;
    font-size: 2em;
    border-bottom: 1px solid aliceblue;
    font-size: 3em;
}
#projects-list{
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(340px, 1fr));
    grid-gap: 3em;
}
.project-tile{
    width: 100%;
    background-color: #3a3d40;
    text-decoration: none;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.514);
    border-radius: 5px;
    transition: all 0.5s;
}
.project-tile img{
    width: 100%;
    height: calc(100% - 10vh);
    object-fit: cover;
}
.project-tile p{
    color: aliceblue;
    height: 10vh;
    box-sizing: border-box;
    font-size: 1.4em;
    font-weight: 500;
    padding: auto 0;
}
.project-tile span{
    color: greenyellow;
    font-weight: bold;
    opacity: 0;
    

    transition: all 0.2s;
}
.project-tile:hover span{
    opacity: 1;
}
.project-tile:hover{
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.514);
}

#contacts{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #3a3d40, #181719);
}

#contacts h1{
    display:inline-block;
    color: aliceblue;
    font-size: 4em;
    margin-bottom: 0;
}
#contacts p{
    color: aliceblue;
    font-style: italic;
    font-size: 1.5em;
}
#contacts-link{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    align-items: center;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0.5em 1.5em;

    transition: all 0.5s;
}
.contact img{
    width:1.5em;
}
.contact p{
    display: inline-block;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
    margin: 0.5em;
    font-size: 1.5em;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.514);
}
.contact:hover{
    transform: translateY(8px);
}

footer{
    max-width: 100vw;
    height: 10vh;
    background-image: linear-gradient(to right, #3a3d40, #181719);
    box-shadow: 0 -4px #be3144;
    margin: 0;
}
footer p{
    float: right;
    padding: 0.5em 2em;
    color: aliceblue;
    font-weight: 500;
    text-transform: uppercase;
}
@media (max-width:1280px){
    #projects-list{
        grid-template-columns: repeat(2, minmax(340px, 1fr));
    }
}
@media (max-width:800px){
    #projects-list{
        grid-template-columns: repeat(1, minmax(340px, 1fr));
    }
}